<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Songs</title>
</head>
<body>

	<h3>My Top 5 Songs/Music</h3>

	<ol>
		<li>Enemy</li>
		<li>Numb</li>
		<li>Demons</li>
		<li>Faint</li>
		<li>In the End</li>
	</ol>

	<ul>
		<li><a href="../activity.html">Go Back To Activity Home Page</a></li>
		<li><a href="../movie/top5Movie.html">Go to Top 5 Movie Page</a></li>
	</ul>

</body>
</html>