<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Movies</title>
</head>
<body>

	<h3>My Top 5 Movies</h3>

	<ol>
		<li>Logan</li>
		<li>Iron Man</li>
		<li>Kenshin</li>
		<li>Spiderman No Way Home</li>
		<li>Avengers</li>
	</ol>


	<ul>
		<li><a href="../activity.html">Go Back To Activity Home Page</a></li>
		<li><a href="../music/top5Music.html">Go to Top 5 Music Page</a></li>
	</ul>
</body>
</html>